"/dteam/ROLE=pilot":::pj:
"/dteam"::::
"/dteam/*"::::

"/ops/ROLE=lcgadmin":::sgm:
"/ops/ROLE=pilot":::pj:
"/ops"::::
"/ops/*"::::

"/ops.vo.ibergrid.eu/Spain":::es:
"/ops.vo.ibergrid.eu/Portugal":::pt:
"/ops.vo.ibergrid.eu/ROLE=SW-Admin":::sgm:
"/ops.vo.ibergrid.eu/ROLE=Production":::prd:
"/ops.vo.ibergrid.eu"::::
"/ops.vo.ibergrid.eu/*"::::
